--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"demo stand\startup_stm32l476xx.o"
"demo stand\main.o"
"demo stand\gpio.o"
"demo stand\adc.o"
"demo stand\dma.o"
"demo stand\spi.o"
"demo stand\tim.o"
"demo stand\usart.o"
"demo stand\stm32l4xx_it.o"
"demo stand\stm32l4xx_hal_msp.o"
"demo stand\stm32l4xx_hal_adc.o"
"demo stand\stm32l4xx_hal_adc_ex.o"
"demo stand\stm32l4xx_hal.o"
"demo stand\stm32l4xx_hal_i2c.o"
"demo stand\stm32l4xx_hal_i2c_ex.o"
"demo stand\stm32l4xx_hal_rcc.o"
"demo stand\stm32l4xx_hal_rcc_ex.o"
"demo stand\stm32l4xx_hal_flash.o"
"demo stand\stm32l4xx_hal_flash_ex.o"
"demo stand\stm32l4xx_hal_flash_ramfunc.o"
"demo stand\stm32l4xx_hal_gpio.o"
"demo stand\stm32l4xx_hal_dma.o"
"demo stand\stm32l4xx_hal_dma_ex.o"
"demo stand\stm32l4xx_hal_pwr.o"
"demo stand\stm32l4xx_hal_pwr_ex.o"
"demo stand\stm32l4xx_hal_cortex.o"
"demo stand\stm32l4xx_hal_exti.o"
"demo stand\stm32l4xx_hal_spi.o"
"demo stand\stm32l4xx_hal_spi_ex.o"
"demo stand\stm32l4xx_hal_tim.o"
"demo stand\stm32l4xx_hal_tim_ex.o"
"demo stand\stm32l4xx_hal_uart.o"
"demo stand\stm32l4xx_hal_uart_ex.o"
"demo stand\system_stm32l4xx.o"
"demo stand\tftlcd.o"
"demo stand\gui.o"
"demo stand\power.o"
"demo stand\bsp_change.o"
"demo stand\delay.o"
"demo stand\sensor.o"
"demo stand\smoke.o"
"demo stand\ccs811.o"
"demo stand\myiic.o"
"demo stand\serial_port.o"
"demo stand\nbiot.o"
"demo stand\example_nbiot_aliyun_air.o"
"..\LIB\at.lib"
--library_type=microlib --strict --scatter "demo stand\demo stand.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo stand.map" -o "demo stand\demo stand.axf"