--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"demo_basic\startup_stm32l476xx.o"
"demo_basic\main.o"
"demo_basic\gpio.o"
"demo_basic\freertos.o"
"demo_basic\adc.o"
"demo_basic\dma.o"
"demo_basic\usart.o"
"demo_basic\spi.o"
"demo_basic\tim.o"
"demo_basic\stm32l4xx_it.o"
"demo_basic\stm32l4xx_hal_msp.o"
"demo_basic\stm32l4xx_hal_timebase_tim.o"
"demo_basic\tftlcd.o"
"demo_basic\gui.o"
"demo_basic\bsp_change.o"
"demo_basic\power.o"
"demo_basic\ph.o"
"demo_basic\oxygen.o"
"demo_basic\delay.o"
"demo_basic\sensor.o"
"demo_basic\ccs811.o"
"demo_basic\myiic.o"
"demo_basic\smoke.o"
"demo_basic\serial_port.o"
"demo_basic\nbiot.o"
"demo_basic\example_nbiot_aliyun_air.o"
"demo_basic\modbus.o"
"..\LIB\at.lib"
"demo_basic\stm32l4xx_hal_adc.o"
"demo_basic\stm32l4xx_hal_adc_ex.o"
"demo_basic\stm32l4xx_hal.o"
"demo_basic\stm32l4xx_hal_i2c.o"
"demo_basic\stm32l4xx_hal_i2c_ex.o"
"demo_basic\stm32l4xx_hal_rcc.o"
"demo_basic\stm32l4xx_hal_rcc_ex.o"
"demo_basic\stm32l4xx_hal_flash.o"
"demo_basic\stm32l4xx_hal_flash_ex.o"
"demo_basic\stm32l4xx_hal_flash_ramfunc.o"
"demo_basic\stm32l4xx_hal_gpio.o"
"demo_basic\stm32l4xx_hal_dma.o"
"demo_basic\stm32l4xx_hal_dma_ex.o"
"demo_basic\stm32l4xx_hal_pwr.o"
"demo_basic\stm32l4xx_hal_pwr_ex.o"
"demo_basic\stm32l4xx_hal_cortex.o"
"demo_basic\stm32l4xx_hal_exti.o"
"demo_basic\stm32l4xx_hal_uart.o"
"demo_basic\stm32l4xx_hal_uart_ex.o"
"demo_basic\stm32l4xx_hal_spi.o"
"demo_basic\stm32l4xx_hal_spi_ex.o"
"demo_basic\stm32l4xx_hal_tim.o"
"demo_basic\stm32l4xx_hal_tim_ex.o"
"demo_basic\system_stm32l4xx.o"
"demo_basic\croutine.o"
"demo_basic\event_groups.o"
"demo_basic\list.o"
"demo_basic\queue.o"
"demo_basic\stream_buffer.o"
"demo_basic\tasks.o"
"demo_basic\timers.o"
"demo_basic\cmsis_os.o"
"demo_basic\heap_4.o"
"demo_basic\port.o"
--library_type=microlib --strict --scatter "demo_basic\demo_basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_basic.map" -o demo_basic\demo_basic.axf